  /* .container {
    display: flex;
    flex-direction: column;
    position: relative;
    flex-wrap: wrap;
  } */
  
  .bloc-tabs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
  }
  .tabs {
    font-size: 1.2rem;
    padding: 0.5rem 0.5rem;
    font-family: "Raleway-bold" ;
    background: var(--grey1);
    justify-content: center;
    text-align: center;
    border-radius: 1rem;
    cursor: pointer;
    color: var(--green);
    position: relative;
    width: 7rem;
  }
  
  .active-tabs  {
    font-size: 1.2rem;
    padding: 0.5rem 0.5rem;
    font-family: "Raleway-bold" ;
    background: var(--green);
    justify-content: center;
    text-align: center;
    border-radius: 1rem;
    cursor: pointer;
    color: white;
  }
  
  .content-tabs {
    flex-grow : 1;
    justify-content: center;
  }
  .content {
    background: var(--white);
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
  }
  .active-content {
    display: flex;
    justify-content: center;
  }
  
.No-result{
  margin-top: 3rem;
  margin-bottom: 6rem;
  font-size: 2.2rem;
  color: var(--black);
}

@media (max-width: 1200px) {
  .bloc-tabs {
    /* grid-template-columns: repeat(4, auto); */
    grid-gap: 5px 0;
    justify-content: center;
    align-content: center;
  }
}