  /* .container {
    display: flex;
    flex-direction: column;
    position: relative;
    flex-wrap: wrap;
  } */
  
  .bloc-tabs-topic {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    /* background-color: var(--orange); */
  }
  .tabs-topic{
    font-size: 1.2rem;
    font-family: "Raleway-bold" ;
    justify-content: center;
    align-content: center;
    text-align: center;
    cursor: pointer;
    color: var(--grey);
    position: relative;
    width: 7rem;
    height: 4rem;
    margin: 0 0.2rem;
  }
  .tabs-topic:hover{
    font-size: 1.2rem;
    font-family: "Raleway-bold" ;
    justify-content: center;
    align-content: center;
    text-align: center;
    cursor: pointer;
    color: var(--green);
    position: relative;
    width: 7rem;
    height: 4rem;
    margin: 0 0.2rem;
  }
  
  .active-tabs-topic  {
    font-size: 1.2rem;
    font-family: "Raleway-bold" ;
    justify-content: center;
    align-content: center;
    text-align: center;
    cursor: pointer;
    color: var(--green);
    position: relative;
    width: 7rem;
    height: 4rem;
    margin: 0 0.2rem;
  }
  
  .content-tabs-topic {
    flex-grow : 1;
    justify-content: center;
  }
  .content {
    background: var(--white);
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
  }
  .active-content {
    display: flex;
    justify-content: center;
  }
  
.No-result{
  margin-top: 3rem;
  margin-bottom: 6rem;
  font-size: 2.2rem;
  color: var(--black);
}

.icon-tab {
    font-size: 3rem;
}

@media (max-width: 1200px) {
  .bloc-tabs-topic {
    /* grid-template-columns: repeat(4, auto); */
    grid-gap: 10px 0;
    justify-content: center;
    align-content: center;
  }
}

.explore-more{
 justify-self: left;
 color: var(--grey);
 width: 9.5rem;
 font-size: 1.2rem;
 margin-left: 7.2%;
 margin-top: 1rem;
 cursor: pointer;
 font-family: "Raleway-medium" ;
}
.explore-more:hover{
    color: var(--green);
   }

.fa-angle-double-right {
    margin-left: 0.9rem;
}
.recipes__item {
    /* width: 2rem; */
    /* height: 15rem; */
    margin-top: -1rem;
}

@media (max-width: 1000px) {
    .tabs-topic{
        font-size: 1rem;
        width: 6rem;
        height: 3rem;
        margin: 0 0.2rem;
      }
      .tabs-topic:hover{
        font-size: 1rem;
        width: 6rem;
        height: 3rem;
        margin: 0 0.2rem;
      }
      .icon-tab {
        font-size: 2rem;
    }
    .bloc-tabs-topic {
        grid-template-columns: repeat(4, 0);
        grid-gap: 10px 0;
        justify-content: center;
        align-content: center;
      }
}